<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/juguetes.css">
</head>
<body>
    <header>
        <H1>  
            NOTICIA PROFECIONALES 
            <h1 class="hola">S</h1>
            <h1 class="uno">e</h1>
            <h1 class="dos">b</h1>
            <h1 class="tres">a</h1>
            <h1 class="adios">S</h1>
        </H1>
        <nav>
            <a href="inicio.html">Inicio</a>
            <a href="pokemon.html">Pokemon</a>
            <a href="Fish.html">Fish</a>
            <a href="dibujos.html">Dibujos</a>
            <a href="Extraterrestres.html">Extraterrestres</a>
            <a href="poder-animal.html">Poder-Animal</a>
            <a href="juguetes.html">Juguetes</a>
            <a href="animes.html">Animes</a>
            <a href="formulario.html">Formulrio</a>
        </nav>
    </header>


    <main>
        <figure class="video">
            <video width="800" height="450" controls autoplay>
                <source src="https://videoprocessingpipeline.services.lego.com/assets/fa9ecc87-d7ec-4ab7-b748-94ed85d3a095/cb05cd8a-0c06-48e0-8209-b2a000f1bcb3/1080p.mp4#t=0.1" type="video/mp4">
            </video>
        </figure>

        <div class="prinsipio">
        <h2>
            ​LEGO y The Pokémon Company han anunciado una colaboración para lanzar una línea de productos de construcción de Pokémon a partir de 2026. Esta asociación permitirá a los aficionados 
            construir sus personajes favoritos de Pokémon utilizando bloques de LEGO, ofreciendo nuevas experiencias de juego tanto para seguidores actuales como para nuevos fans. Aunque aún no se 
            han revelado detalles específicos sobre los sets o personajes que estarán disponibles, un adelanto sugiere que Pikachu podría ser uno de los primeros en ser lanzados
        </h2>
    </div>

    <div class="medio">
        <h2>Esta iniciativa marca el fin de la colaboración entre The Pokémon Company y Mega Bloks, propiedad de Mattel, que anteriormente producía juguetes de construcción de Pokémon. Gaku Susai, 
            director de producto y experiencia de The Pokémon Company, destacó que tanto LEGO como Pokémon comparten valores de imaginación, creatividad y diversión, lo que hace que esta asociación 
            sea ideal para ofrecer a los entrenadores formas únicas y atractivas de experimentar la marca Pokémon.</h2>
    </div>

    <div class="final">
        <h2>Además, esta colaboración se suma a otros proyectos de LEGO con licencias de Nintendo, como The Legend of Zelda, Animal Crossing y Super Mario, ampliando así la oferta de productos de 
            construcción basados en populares franquicias de videojuegos.

            Los fans deben estar atentos a futuras actualizaciones y anuncios sobre la disponibilidad y detalles de estos nuevos sets de LEGO Pokémon que llegarán en 2026. </h2>
    </div>

    <aside>
        <figure>
            <img src="img/juguete.png" alt="">
    </figure>
    </aside>

    </main>


    <footer>
        <h3>@sitio de noticias prodecional (no nos hacemos reponsables si se le mete un virus)</h3>
    
        <h1 class="a">A</h1>
        <h1 class="d">D</h1>
        <h1 class="i">I</h1>
        <h1 class="o">O</h1>
        <h1 class="s">S</h1>
    </footer>
    
    

</body>
</html>